<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login form</title>
    <style type="text/css">
        body{background-color:#B0C4DE;
             font-family:Sans-serif;}
        p.one{font-size:75%;
          }
        p{
          font-size:70%;}
        input.name{
                   background-color:#B0C4DE;
                   border-radius:4px;
                   border-color:#B0C4DE;
                   border-width:1px;
                   }
        input.email{
                    background-color:#B0C4DE;
                    border-radius:4px;
                    border-color:#B0C4DE;
                    border-width:1px;}
        input.password{
                       background-color:#B0C4DE;
                       border-radius:4px;
                       border-color:#B0C4DE;
                       border-width:1px;}
        input.submit{
                     margin:0px 0px 0px 0px;
                     width:175px;
                     height:30px;
                     border-radius:15px;
                     background-image:linear-gradient(to right, #00CED1 ,#AFEEEE);
                     padding:3px;
                     font-size:70%;
                     color:white;}
        h5{
           font-size:60%;
           }
        a:link{
               color:white;
               text-decoration:none;}
        div.all{
                background-color:white;
                height:400px;
                width:170px;
                padding:25px;
                border-radius:20px;
                margin:60px 550px 60px 550px;}
    </style>
</head>
<body>
  <div class="all">
      <form action="">
    <h2>Let's get you<br/>started</h2>
    <p class="one">Already have an account?<a href=""><b>sign in</b></a> </p>
    <p><b>Name</b><br/><input class="name" type="text" name="name" ></p>
    <p><b>Email</b><br/><input class="email" type="email" name="email"></p>
    <p><b>Password</b><br/><input class="password" type="text" maxlength="18"></p>
    <input class="submit" type="submit" value="CONTINUE">
    <h5>By clicking the button you agree to our<br/> <a href="">Terms and Conditions</a> </h5>
      </form>
  </div>
</body>
</html>
